[tox]
envlist = flake8

[testenv:flake8]
# It takes too long time to compile numpy & co.  
sitepackages = True
commands = flake8 cvrminer
deps = 
    flake8
    flake8-docstrings


[flake8]
ignore = D203,N803,N806
