[tox]
envlist = flake8, pydocstyle

[testenv:flake8]
# It takes too long time to compile numpy & co.  
sitepackages = True
commands =
    flake8 cvrminer
deps = 
    flake8

[testenv:pydocstyle]
# It takes too long time to compile numpy & co.  
sitepackages = True
commands =
    pydocstyle cvrminer
deps = 
    pydocstyle

[flake8]
ignore = D203,N803,N806
