[tox]
envlist = flake8, pydocstyle, py27, py35


[testenv:py27]
commands =
    py.test --doctest-modules cvrminer/cvrfile.py
    py.test --doctest-modules cvrminer/text.py
    py.test --doctest-modules cvrminer/wikidata.py
deps =
    pytest

[testenv:py35]
commands =
    py.test --doctest-modules cvrminer/cvrfile.py
    py.test --doctest-modules cvrminer/text.py
    py.test --doctest-modules cvrminer/wikidata.py
deps =
    pytest

[testenv:flake8]
commands =
    flake8 cvrminer
deps = 
    flake8

[testenv:pydocstyle]
commands =
    pydocstyle cvrminer
deps = 
    pydocstyle

[flake8]
ignore = D203,N803,N806
